{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DbCv;Integrated security=True;"
  }
}
